html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  /* color: var(--foreground);
  background: var(--background); */
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
/* header Styling */
.header{
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  color: white;
}
.logo{
  font-size: 24px;
  color: #f97316;
  font-weight: bold;
}
.nav ul{
  display: flex;
  gap: 20px;
  list-style: none;

}
nav a{
  color: white;
  text-decoration: none;
}
.hire-btn{
  background-color: #f97316;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  border: 2px solid white;
}
.burger-icon{
  display: none;
}

.mobile-nav ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;

}
.mobile-nav{
  display: block;
  padding: 20px;
  background-color: black;
  color: white;
}


@media(max-width:768px){
  .nav{
    display: none;
  }
  .burger-icon{
    display: block;
    font-size: 30px;
  }
  .mobile-nav a{
    color: white;
  }
  .header{
  padding: 10px 20px;

  }
  .logo{
  font-size: 20px;

  }
}




/* footer styling */
.footer{
  background-color: black;
  color: white;
  text-align: center;
  padding: 40px 20px;
}
.footer-logo{
  color: #f97316;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-nav{
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
  list-style: none;
}
.social-icons{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  font-size: 24px;
}
.contact-info{
  color: gray;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.footer-credit{
  color: gray;
}
@media(max-width:768px){
  .footer-nav{
    padding-left: 25px;
    padding-right: 25px;
    gap: 20px;
  }
  .contact-info{
    flex-wrap: wrap;
  }
}







/* Hero Section styling */
.hero{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 30%;
  padding: 40px;
  background-color: black;
  color: white;
}
.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro h1{
  font-size: 2rem;
  font-weight: bold;
}
.intro h2{
  color: #f97316;
  font-size: 3rem;
}
.social-media{
  display: flex;
  gap: 20px;
  margin-top: 20px;
  font-size: 28px;
}
.social-media a{
   border: 2px solid white;
  text-align: center;
  border-radius: 40px;  
  padding: 3.5% 4%;
}
.buttons{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.resume-btn{
  background-color: black;
  color: white;
  border: 2px solid white;
  padding: 10px;
  border-radius: 5px;
}
.stats{
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  width: 100%;
}
.stats div{
  border-left: 2px solid white;
  padding: 10px;
}
.stats p{
  font-weight: bold;
  font-size: 1rem;
}
.project-num{
  font-size: 2rem !important;
  color: #f97316;
}
.hero-right{
  display: flex;
  justify-content: center;
  align-items: center;
 
} 
.profile-img img{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background-color: rgb(24, 24, 31);
 
}
@media(max-width:768px){
  .hero-left, .hero-right{
    text-align: center;
    margin: 0 auto;
  }
  .social-media, .buttons{
    display: flex;
    margin: 0 auto;
    justify-content: center;
  align-items: center;
  }
  .intro {
    text-align: left;
    margin: 0 auto;
  }
  .intro h1{
    font-size: 1.5rem;
  }
  .intro h2{
    font-size: 2rem;
  }
  .hero-right{
  margin: 50 auto;
  }
  .profile-img img{
    width: 100%;
 height: 100%;
 border-radius: 50%;
 background-color: rgb(24, 24, 31);
  }
  .resume-btn{
    padding: 8px;
    font-weight: bold;
    font-size: 12px !important;
  }
  .social-media{
    font-size: 20px;
    border-radius: 20px;
  }
  .social-media a{
    border: 2px solid white;
   text-align: center;
   border-radius: 30px;  
   padding: 4% 5%;
 }
  .intro h1, .intro h2{
    text-align: left;
  }
}




/* Skills Page Styling */
.skills-container{
  background-color: black;
  color: white;
  padding: 3rem ;
}
.skills-title{
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
}
.skills-description{
  text-align: center;
  padding: 0 3rem;
  margin-bottom: 2rem;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr); /* 3 col by default */
    gap: 2rem;
    /* padding: 2rem; */
}
@media(max-width:1024px){
  .skills-grid{
   grid-template-columns: repeat(2,1fr);  /* 2 col on med screen */
   
  }
}
@media(max-width:768px){
  .skills-grid{
    grid-template-columns: repeat(1,1fr); 
    margin: 0 auto !important;      /* 1 col on small screen */
  }
  .skills-description{
    padding: 0 0.2rem;
  }
}
.skill-card{
  background-color: #1a202c;
  text-align: center;
  padding: 3rem;
  border-radius: 0.5rem;
}
.skill-icon{
  font-size: 4rem;
  margin-bottom: 1rem;
}
.skill-title{
  font-size: 1.25rem;
  font-weight: 600;
}
.skill-progress{
  position: relative;
  margin-top: 1rem;
  width: 100%;
  height: 1rem;
  background-color: #2d3748;
  overflow: hidden;
  border-radius: 0.25rem;
}
.si-1{
  color: #f97316;
}
.si-2{
  color:#0000ff;
}.si-3{
  color:#ffae00;
}.si-4{
  color:#6262fe;
}.si-5{
  color:rgb(2, 204, 204);
}
.skill-progress-bar{
  background-color: #f97316; /* Equivalent to bg-orange-500 */;
  height: 100%;
}
.skill-percentage{
  margin-top: 0.5rem;
  font-size: 0.875rem;
}
.skill-note{
  font-size: 0.75rem;
  color: #e2e8f0; /* Equivalent to text-gray-400 */
  margin-top: 0.5rem;
}




/* Portfolio Section Styling */
  .container{
    width: 90%;
    margin: 0 auto;
  }
  .text-center{
    text-align: center;
    color: white;
    margin-bottom: 40px;
  }
  .portfolio-section{
    background-color: black;
    padding: 4rem 0;
  }
  .section-title{
    color: white !important;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    text-align: center;
  }
  .button-container{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .button{
    background-color: #f97316;
    padding: 0.7rem 1.5rem;
    color: white;
    border-radius: 5px;
    border: 1px solid white;
    font-size: large;
  }
  .portfolio-grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  @media(min-width:768px){
    .portfolio-grid{
      grid-template-columns: 1fr 1fr;
    }
    
  }
  @media(min-width:1024px) {
    .portfolio-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
.portfolio-card{
  background-color: #1f2937;
  border: 1px solid #4b5563;
  padding: 1rem;
  border-radius: 0.375rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0,0.2);
}
.portfolio-image{
  width: 100%;
  height: 350px;
  object-fit: cover;
  margin-bottom: 1rem;
}
.portfolio-info{
  text-align: center;
}
.portfolio-name{
  color: white;
  font-size: 1.25rem;
  margin-bottom: 0.5rem
}

.portfolio-category{
  font-size: 0.8rem;
  color: #ffae00;
  padding: 2px;
  margin-bottom: 12px;
}
.portfolio-category span{
  color: white;
}



/* Conatct Page Styling */
.contact-section{
  background-color: black;
  color: white;
  padding: 3rem 1rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}
.section-title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
.section-subtitle {
  font-size: 1.125rem;
  color: #b0b0b0;
  text-align: center;
  margin-bottom: 2rem;
}
.contact-form{
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
  max-width: 800px;
  margin: 0 auto;
}
@media(min-width:768px){
  .contact-form{
    grid-template-columns: 1fr 1fr;
  }
}
.timeline-input, .form-textarea{
  grid-column: span 2;
}
.form-input, .form-textarea{
  background-color: #1f2937;
  padding: 1rem;
  border: 1px solid #4b5563;
  border-radius: 0.375rem;
  width: 100%;
  color: white;

}
.form-input::placeholder,
.form-textarea::placeholder {
  color: #768498;
  font-size: medium;
}
.form-textarea {
  min-height: 150px;
  font-family: Arial, Helvetica, sans-serif;
}
.form-button{
  background-color: #ff7f32;
  color: black;
  padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    border: none;
    grid-column: span 2;
    cursor: pointer;
}
.form-button:hover {
  background-color: #e36c29;
}



/* About Page Styling */
.about-section{
  background-color: black;
  padding: 4rem 1rem;
}
.containers{
  display: flex;
  /* flex-direct  ion: row; */
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin: 0 auto;

}
@media(max-width:768px){
  .containers{
    flex-wrap: wrap;
  }
  .image-wrapper img{
      width: 300px;
      height: 300px;
        border-radius: 150px;

  }
}
.image-container{

  border-radius: 50%;
  background-color: rgb(24, 24, 31);

}

.content{
  color: white;
  padding: 0 1rem;
}
.role{
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}
.description{
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
}
.resume-btn{
  display: inline-block;
  color: white;
  background-color: #ff7f32;
  padding: 0.75rem 1.25rem;
  font-size: 1.125rem;
}